schema.graphql

type Terminal @entity {
  # Terminal address
  id: ID!

  poolCount: Int!
}

type Token @entity {
  # token address
  id: ID!

  symbol: String!
  name: String!
  decimals: BigInt!
}

type Pool @entity {
  # CLR Pool address
  id: ID!

  token0: Token!
  token1: Token!
  fee: Int!
  lowerTick: Int!
  upperTick: Int!
  ticks: [BigInt!]

  owner: User!
  manager: User
  rewardTokens: [Token!]
  rewardAmounts: [BigInt!]
  rewardAmountsPerWeek: [BigInt!]
  rewardsAreEscrowed: Boolean
  rewardDuration: BigInt!

  tokenId: BigInt!    # Uniswap LP Position
  poolFee: Int!
  tradeFee: BigInt!
  uniswapPool: String! # Uniswap pool address
  periodFinish: BigInt!

  stakedToken: Token!

  vestingPeriod: BigInt!
}

type User @entity {
  # User address
  id: ID!

  managingPools: [Pool!] @derivedFrom(field: "manager")
  ownedPools: [Pool!] @derivedFrom(field: "owner")
}
